apple (AB243)
asparagus (CU, GA068)
barley (AB243)
basil (DA020, LI064, RA052)
bilberries (CU)
bitter sweet (AB240)
borage (CU, DA020, LI064, RA052)
chervil (CU)
chickpeas (AB243)
cloves (D9019, LI064) 
dandelion (CU, GA068) 
endive (CU) 
feverfew (DA020, RA053)
fig (RA053)
fowl (AB247)
fruits (AB245) 
gooseberry (LI064, RA053)
mint (DA020, LI064, RA053)
nutmeg (DA019, LI064, RA052)
olive (LI064)
partridge (LI064, RA053)
pheasant (LI064, RA053)
raisins (LI064)
rhubarb (DA020, LI064, RA052)
rice (DA019)
sage (GA068)
strawberries (DA019, LI064, RA052)
wheat (AB243, DA020, LI064, RA052)
