almonds(DA024, RA060)
apple (AB244, LI075)
apricots (DA024, LI075, RA060)
beans (GA070)/ broad beans (CU)/ french beans (CU)
burdock (GA070)
calf (LI1075, RA060)
(red) clover (GA070)
coriander (DA024, LI075)
crab (RA060)
dates (AB243)
fenugreek (AB243)
figs (AB243, DA024, LI075)
flowers (AB236)
fragrant herbs (AB244)
goat (LI075, RA060)
gooseberry (CU)
grapes (AB243, GA070)
kidney (PA129, RS014)
lentils (CU)
liver (DA023, li247, PT321, RS014)
millet (DA024)
mint (GA070, CU)
mugwort (DA024, GA070, CU, LI075)
oily berries (AB244)
olive (DA024, LI075)
orange (DA024)
parsnip (GA070)
peach (DA024, LI075, RA060)
plantain (CU, GA070)
raspberry (CU)
rocket cress (CU, GA070)
sorrel (GA070, CU)
stock dove (wild pigeon) (L1075, RA060)
sweet berries (AB244)
thyme (CU, LI075, RA060)
vines (RA060)
wheat (CU, GA070)
whiting (RA060)
wine (PT337)
yarrow (CU, GA070)
