anise seeds (DA025, LI079)
beans (AB243, DA025, LI079) 
bitter sweet 
blackberry (LI272)
cabbage (LI272)
calamint (CU, GA071) -- n.b. some suggestions to be found for culinary use of the leaves in salads & to flavour roast meat; however according to many sources it is not generally recognised as safe to use in cooking, so culinary use is not to be recommended 
caraway (AB243, CU, GA071) 
carrot (GA071, CU)
complex flavours (AB240)
coriander (AB243)
cow parsnip (GA071)
dill (CU, GA071) 
egg wite (L1272) 
fennel (GA071) 
fenugreek (CU) 
flax (CU, LI272) 
grains (AB245) 
hazelnut (CU, GA071, RA062) 
honeysuckle (GA071) 
houseleek (LI272)
lavender (CU, GA071) 
lentils (LI272) 
licorice (CU, GA071) 
mallow (LI272) 
marjoram (GA071) 
nigella sativa (CU) 
nuts (DA025)
oats (GA071) 
oregano (CU)
parsley (RA062) 
peas (AB243)
pigeon (AB247)
pomegranites (CU, LI272)
quince (L1272)
saffron (L1272) 
samphire (GA071)
treacle (RA062, DA026)
walnut (LI079)
