amaranth (CU)
barley (CU, GA067)
beets (CU)
bitter (DA107, LI059)
blackberry (LI272)
bones (AB247, LI579, PAO11, PT319, RS014)
cabbage (LI272)
capers (LI059, RA050)
cleavers (goosegrass) (GA067)
comfrey (CU, GA067)
cumin (DA018, LI059, RA050)
eel (LI060, RA051)
hempseed (AB243)
linseed (AB243)
mullein (esp black)(GA067, CU)
nightshade (CU, DA018, GA067, LI059, RA050)
ostrich (LI060, RA050)
parsnip (LI059, RA050)
roots (AB236)
seasame (AB244)
shellfish (LI060, RA051)
sour (LI059, DA017)
spinach (DA018, LI059, RA050)
sumac (LI272)
